<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: "Work Sans";
            font-weight: inherit;
            font-size: 20px;
            color: black;
            font-style: italic;
        }
        h1{
            font-family: pacifico;
            font-size: 40px;
            font-style: normal;
        }
        h2 {
            font: normal normal 30px pacifico;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit officia porro quod recusandae doloremque dignissimos facilis a quia dolor tempore commodi voluptatibus impedit atque, tempora laboriosam quo vitae aut. Fugit?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur natus non facere modi eum repellendus facilis tempora repellat dignissimos ipsum beatae, aperiam sequi consequatur porro. Aliquam optio incidunt earum consectetur.</p>
</body>
</html>