<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(172, 171, 171);
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;

        }
        nav {
            background-color: rgb(62, 109, 62);
            padding: 3px;
            box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.367);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        article {
            background-color: lightslategray;
        }
        article > aside {
            background-color: lightgray;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                    <h2>Notícia sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est, pariatur exercitationem quidem consectetur reprehenderit itaque explicabo hic ipsa ullam minima ad, quo qui eaque excepturi sapiente ipsum, earum quisquam error.</p>
                    <aside>
                        <p>Artigo escrito por Miguel Araújo</p>
                    </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Miguel Araújo</p>
    </footer>
</body>
</html>